{
  "name": "cutloc-editor",
  "private": true,
  "version": "0.1.0",
  "description": "CutLoc local-first video editor",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:server\"",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:server": "npm --workspace apps/server run dev",
    "build": "npm run build:shared && npm run build:web && npm run build:server && npm run build:cli",
    "build:shared": "npm --workspace packages/shared run build",
    "build:web": "npm --workspace apps/web run build",
    "build:server": "npm --workspace apps/server run build",
    "build:cli": "npm --workspace apps/cli run build",
    "cli": "npm run build:shared && npm run build:cli && node apps/cli/dist/index.js",
    "cli:agent": "npm run --silent build:shared && npm run --silent build:cli && node apps/cli/dist/index.js --compact",
    "start": "npm run build && npm --workspace apps/server run start",
    "test": "npm --workspace packages/shared run test && npm --workspace apps/server run test && npm --workspace apps/cli run test",
    "test:shared": "npm --workspace packages/shared run test",
    "test:server": "npm --workspace apps/server run test",
    "test:cli": "npm --workspace apps/cli run test",
    "test:web": "playwright test",
    "test:all": "npm test && npm run test:web",
    "verify": "npm run build && npm test",
    "verify:all": "npm run build && npm run test:all"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "concurrently": "^10.0.4"
  }
}
